<?php
// 1から10までの合計を計算して表示する
// 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55
$total = 0;
for ($i = 1; $i <= 10; $i++){
	$total = $total  + $i;
}
echo $total;
?>
